# Pandas Case Study - Kashti Dataset

In [1]:
# Importing Libraries

import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

In [28]:
# Importing Datset

kashti = pd.read_csv("Dataset\Titanic.csv")
kashti.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,0,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,0,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,1,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C

In [8]:
# Basic Statistics or Summary

kashti.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [15]:
# Dropping few columns and creating new dataset

new_kashti = kashti.drop(["PassengerId","Ticket"], axis=1)
new_kashti.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
2,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q
3,0,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S

In [18]:
# Calculating Mean
new_kashti.mean()

Survived     0.363636
Pclass       2.265550
Age         30.272590
SibSp        0.447368
Parch        0.392344
Fare        35.627188
dtype: float64

In [20]:
# Counting no. of survived people
new_kashti.value_counts(["Survived"])

Survived
0           266
1           152
dtype: int64

In [26]:
new_kashti.groupby(["Sex"]).mean()

        Survived    Pclass        Age     SibSp     Parch       Fare
Sex
female       1.0  2.144737  30.272362  0.565789  0.598684  49.747699
male         0.0  2.334586  30.272732  0.379699  0.274436  27.527877

In [29]:
new_kashti.groupby(["Sex","Pclass"]).mean()

               Survived        Age     SibSp     Parch        Fare
Sex    Pclass
female 1            1.0  41.333333  0.560000  0.500000  115.591168
       2            1.0  24.376552  0.533333  0.766667   26.438750
       3            1.0  23.073400  0.583333  0.597222   13.735129
male   1            0.0  40.520000  0.403509  0.280702   75.586551
       2            0.0  30.940678  0.301587  0.142857   20.184654
       3            0.0  24.525104  0.404110  0.328767   11.826350

In [32]:
# Children
new_kashti[new_kashti["Age"] < 18].groupby(["Sex","Pclass"]).mean()

               Survived        Age     SibSp     Parch        Fare
Sex    Pclass
female 2            1.0   8.153333  0.833333  1.333333   31.513200
       3            1.0   8.379091  1.090909  1.000000   16.871964
male   1            0.0  12.000000  0.666667  1.333333  147.991667
       2            0.0  10.250000  0.250000  0.750000   48.500000
       3            0.0   9.524118  1.705882  1.058824   18.958571